# falcon9

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stratushunter/falcon9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stratushunter/falcon9/activities/: MainActivity.kt
app/src/main/java/com/stratushunter/falcon9/classes/: Launch.kt  LaunchItemCallback.kt  LaunchPagingSource.kt  Links.kt  Patch.kt  SpaceXOptions.kt  SpaceXQuery.kt  SpaceXQueryBody.kt  SpaceXResponse.kt
app/src/main/java/com/stratushunter/falcon9/classes/adapters/: LaunchLoadStateAdapter.kt  LaunchPaginatedAdapter.kt
app/src/main/java/com/stratushunter/falcon9/classes/falcon9paginatedlaunchprovider/: RetrofitFalcon9PaginatedLaunchProvider.kt
app/src/main/java/com/stratushunter/falcon9/classes/imageloader/: GlideImageLoader.kt
app/src/main/java/com/stratushunter/falcon9/classes/request/: SpaceXOptions.kt  SpaceXQuery.kt  SpaceXQueryBody.kt
app/src/main/java/com/stratushunter/falcon9/classes/response/: Launch.kt  Links.kt  Patch.kt  SpaceXResponse.kt
app/src/main/java/com/stratushunter/falcon9/constants/: Config.kt
app/src/main/java/com/stratushunter/falcon9/enums/: Rocket.kt  SpaceXSelectOptions.kt
app/src/main/java/com/stratushunter/falcon9/interfaces/: Falcon9PaginatedLaunchProvider.kt  ImageLoader.kt  SpaceXAPIService.kt
app/src/main/java/com/stratushunter/falcon9/viewmodels/: MainViewModel.kt
app/src/main/java/com/stratushunter/falcon9/views/viewholders/: LaunchLoadingViewHolder.kt  LaunchViewHolder.kt
app/src/main/res/layout/: activity_main.xml  viewholder_launch.xml  viewholder_launch_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stratushunter/falcon9/: ExampleUnitTest.kt
