buildscript {

    ext {

        kotlin_version = '1.6.10'
        coroutines_version = "1.5.0"
        retrofit_version = "2.9.0"
    }

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}